[gd_scene load_steps=2 format=3 uid="uid://de2n5j8ej8rx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q1ki"]
size = Vector2(10, 668)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_1q1ki")
