[gd_scene load_steps=3 format=3 uid="uid://bpsp22iqs8s36"]

[ext_resource type="Texture2D" uid="uid://cyyg2ltcjdte" path="res://assets/enviroment/ground.png" id="1_qnm72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77rml"]
size = Vector2(2304, 88)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnm72")
centered = false
offset = Vector2(0, 552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 604)
shape = SubResource("RectangleShape2D_77rml")
